# springboot-proj

./: pom.xml
src/main/java/cn/hiweedwang/: SpringbootProjApplication.java
src/main/java/cn/hiweedwang/beanprocessor/: BeanSelfAware.java  InjectBeanSelfProcessor.java
src/main/java/cn/hiweedwang/dao/: BaseDao.java  Manage.java  User.java
src/main/java/cn/hiweedwang/datasource/: AbstractRoutingLazyRegisterDataSource.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  LazyRegisterDataSourceLoader.java  ＭSSqlLazyRegisterDataSourceLoader.java  ＭySqlLazyRegisterDataSourceLoader.java
src/main/java/cn/hiweedwang/springbootproj/config/: DymicMybatisSessionFactoryConfig.java  ＭSSqlLazyRegisterDataSourceLoader.java  ＭySqlLazyRegisterDataSourceLoader.java
src/main/resources/: application-mssql-datasource.yml  application-mysql-datasource.yml  application.yml  mssql-datasource.properties  mysql-datasource.properties
src/test/java/cn/hiweedwang/springbootproj/: DataSourceTests.java  ITransactionTests.java  TransactionTests.java
src/test/java/cn/hiweedwang/springbootproj/service/: TransactionUseCase.java
