datasource.url=jdbc:mysql://192.168.1.250:3306/{db}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=demo
datasource.password=demo
datasource.driver-class-Name=com.mysql.cj.jdbc.Driver
datasource.params.db=demo
datasource.hikari.minimum-idle=3
datasource.hikari.maximum-poolsize=500
datasource.hikari.auto-commit=true
datasource.hikari.idle-timeout=10000
datasource.hikari.pool-name=DatebookHikariCP
datasource.hikari.max-lifetime=1800000
datasource.hikari.connection-timeout=30000