datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName={db}
datasource.username=demo
datasource.password=demo
datasource.driver-class-Name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.params.db=demo
datasource.hikari.minimum-idle=3
datasource.hikari.maximum-poolsize=500
datasource.hikari.auto-commit=true
datasource.hikari.idle-timeout=10000
datasource.hikari.pool-name=DatebookHikariCP
datasource.hikari.max-lifetime=1800000
datasource.hikari.connection-timeout=30000